gid0=Terreno Vacio
gid1=Bosque
gid2=Pozo de Barro
gid3=Mina de hierro
gid4=Campo de trigo
gid5=Serreria
gid6=Ladrillar
gid7=Fundicion de Hierro
gid8=Molino
gid9=Panaderia
gid10=Almacen
gid11=Granero
gid12=NO IDENTIFICADO12
gid13=Herreria
gid14=Plaza de torneos
gid15=Edificio Principal
gid16=Plaza de reuniones
gid17=Mercado
gid18=Embajada
gid19=Cuartel
gid20=Establo
gid21=Taller
gid22=Academia
gid23=Escondite
gid24=Centro Civico
gid25=Residencia
gid26=Palacio
gid27=Tesoro
gid28=Oficina de Comercio
gid29=Gran Cuartel
gid30=Gran Establo
gid33=Hogar del Cantero
gid36=Trampero
gid37=Mansion del Heroe
gid38=Gran Almacen
gid39=Gran Granero